<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial';
            text-align: center;
            margin: 20px;
        }

        #whatisthis {
            position: absolute;
            text-align: right;
            top: 0px;
            right: 0px;
            padding: 5px;
            cursor: pointer;
        }

        #searchBox {
            margin-bottom: 20px;
        }

        #repoGrid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        #repoContainer {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .repoLink {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: background 0.3s;
        }

        .repoLink:hover {
            background: #f0f0f0;
        }
    </style>
</head>

<body>

    <h1>DDL</h1>

    <div id="searchBox">

        <input type="text" id="search" oninput="filterRepos()" placeholder="search">

    </div>

    <div id="whatisthis">
        <a href="https://github.com/couleurm/ddl">what is this<a>
    </div>


    <div id="repoContainer">
        <div id="repoGrid"></div>
    </div>


    <script>
        document.getElementById("search").focus();

        const repoGrid = document.getElementById("repoGrid");

        let repoLinks;

        fetch('https://couleurm.github.io/ddl/list.txt')
            .then(response => {

                if (!response.ok) {
                    throw new Error(`Network response was not ok, status code: ${response.status}`);
                }
                return response.text();
            })
            .then(result => {

                repoLinks = result.split('\n').filter(repo => repo.trim() !== '').sort();

                repoLinks.forEach(repo => {
                    const repoLink = document.createElement("a");
                    repoLink.href = `./${repo}`;
                    repoLink.className = "repoLink";
                    repoLink.textContent = repo;
                    repoLink.target = "_blank";
                    repoGrid.appendChild(repoLink);
                });


            })
            .catch(error => {
                console.error('Error fetching plaintext:', error);
            });

        function filterRepos() {
            const searchInput = document.getElementById("search").value.toLowerCase().replace(/\s/g, '-');
            const repoLinks = document.querySelectorAll(".repoLink");

            repoLinks.forEach(link => {
                const repoName = link.textContent.toLowerCase().replace(/\s/g, '-');
                const isMatch = repoName.includes(searchInput);
                link.style.display = isMatch ? "block" : "none";

                if (isMatch && repoName.startsWith(searchInput)) {
                    link.style.order = -1;
                } else {
                    link.style.order = 0;
                }
            });
        }

        const searchInput = new URLSearchParams(window.location.search).get("query") || "";
        console.log(searchInput);
        document.getElementById("search").value = searchInput;
        filterRepos();
    </script>
</body>

</html>